# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "A longer description"
maintainer: ["Joao Paulo"]
authors: ["Joao Paulo"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/joaopaulo-creator/ocaml_compiler"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/joaopaulo-creator/ocaml_compiler/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "menhir"
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joaopaulo-creator/ocaml_compiler.git"
